[gd_scene load_steps=8 format=3 uid="uid://dd1tcxn5o6ojm"]

[ext_resource type="Script" uid="uid://cl8icjmit7m47" path="res://main.gd" id="1_d0rgj"]
[ext_resource type="FontFile" uid="uid://p3q73cliu6i4" path="res://Pixelpurl-0vBPP.ttf" id="1_k7ve7"]
[ext_resource type="Texture2D" uid="uid://dlpour05kc0va" path="res://OfficeScene.png" id="2_74mx6"]
[ext_resource type="Texture2D" uid="uid://bjyldic1vvso8" path="res://ComputerScreen.png" id="4_polir"]
[ext_resource type="Texture2D" uid="uid://jtsh4xjc4cob" path="res://360_F_971120643_3lpnwkCDDw4Glc7hWJabBcfG5bZAknXq.jpg" id="6_74mx6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ss407"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="GDScript" id="GDScript_ejigk"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="officeScene" type="CanvasLayer"]
script = ExtResource("1_d0rgj")

[node name="OfficeScene" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(580.00006, 321)
scale = Vector2(0.42, 0.42)
texture = ExtResource("2_74mx6")

[node name="OpenComputerButton" type="Button" parent="OfficeScene"]
offset_left = -190.47632
offset_top = 35.714294
offset_right = 178.57129
offset_bottom = 299.99994

[node name="TextBoxContainor" type="MarginContainer" parent="OfficeScene"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1380.9525
offset_top = -1186.0
offset_right = -1378.1906
offset_bottom = -774.0952
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="OfficeScene/TextBoxContainor"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ss407")

[node name="MarginContainer" type="MarginContainer" parent="OfficeScene/TextBoxContainor"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Panel" type="Panel" parent="OfficeScene/TextBoxContainor/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OfficeScene/TextBoxContainor/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="OfficeScene/TextBoxContainor/MarginContainer/HBoxContainer"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_k7ve7")
theme_override_font_sizes/font_size = 72
text = "                                                    Controls Menu 
1,2,3,4,5: Dialogue Responses                                                  Esc:pause
Tab: Continue dialogue (only if ... at end)                                     Enter: Submit your written code
Right Arrow Key: Next dialogue (press now)"
autowrap_mode = 3
clip_text = true

[node name="ComputerScreen" type="Sprite2D" parent="."]
visible = false
position = Vector2(579, 322)
scale = Vector2(0.42, 0.42)
texture = ExtResource("4_polir")
script = SubResource("GDScript_ejigk")

[node name="HBoxContainer" type="HBoxContainer" parent="ComputerScreen"]
offset_left = -1180.9524
offset_top = -630.9524
offset_right = 1254.7617
offset_bottom = 640.4762

[node name="Label" type="Label" parent="ComputerScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_k7ve7")
theme_override_font_sizes/font_size = 72
text = "Welcome to your official ConventionCorp computer! You will use this to view code written by your staff or sometimes directly give them code in a box like the one below."
autowrap_mode = 3
clip_text = true

[node name="Button" type="Button" parent="ComputerScreen"]
offset_left = -271.42862
offset_top = 502.38104
offset_right = 300.00003
offset_bottom = 680.95233
theme_override_font_sizes/font_size = 42
text = "Return to Office"

[node name="MarginContainer2" type="MarginContainer" parent="ComputerScreen"]
offset_left = -1071.4286
offset_top = -500.00003
offset_right = -752.381
offset_bottom = -440.47623

[node name="TextEdit" type="TextEdit" parent="ComputerScreen/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 29
placeholder_text = "Type Variable Name"

[node name="Pause" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(579.375, 321)
scale = Vector2(1.8055556, 1.8055556)
texture = ExtResource("6_74mx6")

[node name="StartOver" type="Button" parent="Pause"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.4923
offset_top = -183.87692
offset_right = -265.4923
offset_bottom = -152.87692
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.47843137, 0.84313726, 0.39607844, 1)
text = "Start Over"

[node name="Resume" type="Button" parent="Pause"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.5231
offset_top = -234.83076
offset_right = -273.52307
offset_bottom = -203.83076
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.47843137, 0.84313726, 0.39607844, 1)
text = "Resume
"

[node name="Panel" type="Panel" parent="Pause"]
offset_left = -69.43847
offset_top = 40.984615
offset_right = 85.08463
offset_bottom = 93.59999

[node name="HSlider" type="HSlider" parent="Pause/Panel"]
layout_mode = 0
offset_left = 37.107697
offset_top = 28.246155
offset_right = 115.753876
offset_bottom = 44.246155
max_value = 10.0
value = 8.0

[node name="Label" type="Label" parent="Pause/Panel/HSlider"]
layout_mode = 0
offset_left = -32.123077
offset_top = -28.8
offset_right = 113.87692
offset_bottom = -5.799999
theme_override_colors/font_color = Color(0.4392157, 0.76862746, 0.37254903, 1)
text = "Text Display Speed"

[connection signal="pressed" from="OfficeScene/OpenComputerButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ComputerScreen/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Pause/StartOver" to="." method="_on_start_over_pressed"]
[connection signal="pressed" from="Pause/Resume" to="." method="_on_resume_pressed"]
