63f7b34db8d8cdea90c76aacccf841ec
::res://::1778097184
360_F_971120643_3lpnwkCDDw4Glc7hWJabBcfG5bZAknXq.jpg::CompressedTexture2D::672029735616947661::1778097061::1778097185::1::::<><><>0<>0<>c38943a65716b46b91f15c9812fb2d77<>res://.godot/imported/360_F_971120643_3lpnwkCDDw4Glc7hWJabBcfG5bZAknXq.jpg-6ba9e7213b4190ce4be6a05222a23b1a.ctex::
alienGuy.png::CompressedTexture2D::1083965864750359890::1778097061::1778097185::1::::<><><>0<>0<>1d8c4741dbdc34c046dc4b0d602f57fe<>res://.godot/imported/alienGuy.png-e05f4f394adc00930160a4303927ff6a.ctex::
ComputerScreen.txt::TextFile::-1::1778097061::0::1::::<><><>0<>0<><>::
correctsizedoffice.png::CompressedTexture2D::6684860730689621055::1778097061::1778097186::1::::<><><>0<>0<>485220758a813c4ffa7b8909c76a381f<>res://.godot/imported/correctsizedoffice.png-a277c24ed0a6460ccd737f312619525f.ctex::
Dialogue.txt::TextFile::-1::1778097061::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1778097061::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1790880795757653::1778097061::1778097185::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
justScreen.png::CompressedTexture2D::3068339011321613693::1778097061::1778097186::1::::<><><>0<>0<>43632d657162910e7ed2b5ee019fb17c<>res://.godot/imported/justScreen.png-a9eb1b31205d7f0052f2c0a0758c5763.ctex::
just_screen.gd::GDScript::8182943434448311920::1778097061::0::1::::<>Sprite2D<><>0<>0<><>::
MenuScreen.tscn::PackedScene::1937983368542176989::1778097061::0::1::::<><><>0<>0<><>::uid://m151mh20rnm5::::res://menu_screen.gd<>uid://jtsh4xjc4cob::::res://360_F_971120643_3lpnwkCDDw4Glc7hWJabBcfG5bZAknXq.jpg
menu_screen.gd::GDScript::897808528041145122::1778097061::0::1::::<>Control<><>0<>0<><>::
office.tscn::PackedScene::5248340780852315488::1778097061::0::1::::<><><>0<>0<><>::
officewithalien.png::CompressedTexture2D::7963191684078981598::1778097061::1778097186::1::::<><><>0<>0<>815339d8332739712491739883ff4acb<>res://.godot/imported/officewithalien.png-3cd149ae69da1021acb2a44d9c92ef0d.ctex::
PixelGameExtrude-BLqwn.otf::FontFile::9091973402624682235::1778097061::1778097185::1::::<><><>0<>0<>cf4b6bacff5012de1404dfadf0354249<>res://.godot/imported/PixelGameExtrude-BLqwn.otf-e65a6b4cfa399b57cbe1de38957aaced.fontdata::
Pixelpurl-0vBPP.ttf::FontFile::1111665323228095017::1778097061::1778097185::1::::<><><>0<>0<>8dfe9de2ce27ef8006e0e45f255dc9ff<>res://.godot/imported/Pixelpurl-0vBPP.ttf-b73405370b3f74a4c48439cdea8078b5.fontdata::
text_box.gd::GDScript::5613532912456423130::1778097061::0::1::::<>CanvasLayer<><>0<>0<><>::
text_box.tscn::PackedScene::7424660827551844174::1778097061::0::1::::<><><>0<>0<><>::uid://cl8icjmit7m47::::res://text_box.gd<>uid://p3q73cliu6i4::::res://Pixelpurl-0vBPP.ttf<>uid://dlpour05kc0va::::res://officewithalien.png<>uid://dot45aspkrcr5::::res://just_screen.gd<>uid://bjyldic1vvso8::::res://justScreen.png<>uid://jtsh4xjc4cob::::res://360_F_971120643_3lpnwkCDDw4Glc7hWJabBcfG5bZAknXq.jpg
