[gd_scene load_steps=2 format=3 uid="uid://cg1ln2giviy8o"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8yeiw"]
load_path = "res://.godot/imported/office.png-3c7f72c0afc677921eb130670c5ebc5e.ctex"

[node name="Office" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Office" type="Sprite2D" parent="."]
position = Vector2(785, 545)
texture = SubResource("CompressedTexture2D_8yeiw")
